{
  "require": {
    "monolog/monolog": "^2.0",
    "guzzlehttp/guzzle": "^7.0",
    "symfony/symfony": "^6.0",
    "laravel/framework": "^10.0",
    "phpunit/phpunit": "^9.0",
    "doctrine/orm": "^2.0",
    "fzaninotto/faker": "^1.9",
    "vlucas/phpdotenv": "^5.0",
    "swiftmailer/swiftmailer": "^6.0",
    "twig/twig": "^3.0",
    "psr/log": "^1.0",
    "sebastian/version": "^3.0",
    "sebastian/global-state": "^5.0",
    "sebastian/exporter": "^4.0",
    "sebastian/environment": "^5.0",
    "sebastian/diff": "^4.0",
    "sebastian/comparator": "^4.0",
    "phpdocumentor/reflection-common": "^2.0",
    "phpdocumentor/type-resolver": "^1.0",
    "phpdocumentor/reflection-docblock": "^5.0",
    "webmozart/assert": "^1.0",
    "phpoption/phpoption": "^1.0",
    "nikic/php-parser": "^4.0",
    "mockery/mockery": "^1.0",
    "hamcrest/hamcrest-php": "^2.0",
    "dnoegel/php-xdg-base-dir": "^0.1",
    "composer/semver": "^3.0",
    "composer/installers": "^2.0",
    "composer/ca-bundle": "^2.0",
    "composer/composer": "^2.0",
    "classpreloader/classpreloader": "^4.0",
    "brianium/paratest": "^6.0",
    "brick/math": "^0.9",
    "aws/aws-sdk-php": "^3.0",
    "asm89/stack-cors": "^2.0",
    "ramsey/uuid": "^4.0",
    "ralouphie/getallheaders": "^3.0",
    "psy/psysh": "^0.10",
    "phpseclib/phpseclib": "^3.0",
    "phpspec/prophecy": "^1.0",
    "phar-io/version": "^3.0",
    "phar-io/manifest": "^2.0",
    "paragonie/random_compat": "^9.0",
    "myclabs/deep-copy": "^1.0",
    "league/mime-type-detection": "^1.0",
    "league/flysystem": "^3.0",
    "league/commonmark": "^2.0",
    "lcobucci/jwt": "^4.0",
    "laravel/tinker": "^2.0",
    "symfony/http-foundation": "^6.0",
    "symfony/console": "^6.0",
    "symfony/routing": "^6.0",
    "symfony/event-dispatcher": "^6.0",
    "symfony/http-kernel": "^6.0",
    "symfony/finder": "^6.0",
    "symfony/filesystem": "^6.0",
    "symfony/process": "^6.0",
    "symfony/var-dumper": "^6.0",
    "symfony/translation": "^6.0",
    "symfony/validator": "^6.0",
    "symfony/serializer": "^6.0",
    "symfony/yaml": "^6.0",
    "symfony/security-core": "^6.0",
    "symfony/security-http": "^6.0",
    "symfony/security-csrf": "^6.0",
    "symfony/security-guard": "^6.0",
    "symfony/security-bundle": "^6.0",
    "symfony/monolog-bridge": "^6.0",
    "symfony/twig-bridge": "^6.0",
    "symfony/twig-bundle": "^6.0",
    "symfony/asset": "^6.0",
    "symfony/expression-language": "^6.0",
    "symfony/cache": "^6.0",
    "symfony/lock": "^6.0",
    "symfony/messenger": "^6.0",
    "symfony/mailer": "^6.0",
    "symfony/mercure": "^6.0",
    "symfony/web-link": "^6.0",
    "symfony/dom-crawler": "^6.0",
    "symfony/browser-kit": "^6.0",
    "symfony/css-selector": "^6.0",
    "symfony/phpunit-bridge": "^6.0",
    "symfony/panther": "^2.0",
    "symfony/string": "^6.0",
    "symfony/uid": "^6.0",
    "symfony/rate-limiter": "^6.0",
    "symfony/scheduler": "^6.0",
    "symfony/remote-event": "^6.0",
    "symfony/webhook": "^6.0",
    "symfony/notifier": "^6.0",
    "symfony/password-hasher": "^6.0",
    "symfony/clock": "^6.0",
    "symfony/doctrine-bridge": "^6.0",
    "symfony/doctrine-messenger": "^6.0",
    "symfony/orm-pack": "^2.0",
    "symfony/webpack-encore-bundle": "^1.0",
    "symfony/ux": "^2.0",
    "symfony/ux-turbo": "^2.0",
    "symfony/ux-twig-component": "^2.0",
    "symfony/ux-live-component": "^2.0",
    "symfony/ux-dropzone": "^2.0",
    "symfony/ux-chartjs": "^2.0",
    "symfony/ux-cropperjs": "^2.0",
    "symfony/ux-lazy-image": "^2.0",
    "symfony/ux-notify": "^2.0",
    "symfony/ux-toggle-password": "^2.0",
    "symfony/ux-autocomplete": "^2.0"
  }
}
